# guli-mall

./: .gitignore  pom.xml
jxs-common/: pom.xml
jxs-common/src/main/java/com/jxs/common/: CommonApplication.java
jxs-common/src/main/java/com/jxs/common/common/: CommonApplication.java
jxs-common/src/main/java/com/jxs/common/exception/: BizCodeEnum.java
jxs-common/src/main/java/com/jxs/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
jxs-common/src/main/java/com/jxs/common/util/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SQLFilter.java
jxs-common/src/main/java/com/jxs/common/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SQLFilter.java
jxs-common/src/main/java/com/jxs/common/validate/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
jxs-common/src/main/resources/: ValidationMessages.properties
jxs-common/src/test/java/com/jxs/common/: JxsCommonApplicationTests.java
jxs-common/src/test/java/com/jxs/common/common/: JxsCommonApplicationTests.java
jxs-coupon/: pom.xml
jxs-coupon/src/main/java/com/jxs/coupon/: CouponApplication.java
jxs-coupon/src/main/java/com/jxs/coupon/config/: HytrixConfig.java  RedisConfig.java  RedissonConfig.java
jxs-coupon/src/main/java/com/jxs/coupon/controller/: ConfigSampleController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  HystrixController.java  MemberPriceController.java  RedisLockController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SmsCouponController.java  SpuBoundsController.java
jxs-coupon/src/main/java/com/jxs/coupon/coupon/: CouponApplication.java
jxs-coupon/src/main/java/com/jxs/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SmsCouponDao.java  SpuBoundsDao.java
jxs-coupon/src/main/java/com/jxs/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SmsCouponEntity.java  SpuBoundsEntity.java
jxs-coupon/src/main/java/com/jxs/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  HystrixService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SmsCouponService.java  SpuBoundsService.java
jxs-coupon/src/main/java/com/jxs/coupon/utils/: RedisLockTool.java  RedisUtils.java  RedissonProperties.java
jxs-coupon/src/main/resources/: application-custom.yml  application-redis.yml  application.yml  bootstrap.properties
jxs-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
jxs-coupon/src/main/resources/profiles/dev/: config.properties
jxs-coupon/src/test/java/com/jxs/coupon/: JxsCouponApplicationTests.java
jxs-coupon/src/test/java/com/jxs/coupon/coupon/: JxsCouponApplicationTests.java
jxs-coupon/src/test/java/com/jxs/coupon/test/: MybatisTest.java
jxs-gateway/: pom.xml
jxs-gateway/src/main/java/com/jxs/gateway/: GatewayApplication.java
jxs-gateway/src/main/java/com/jxs/gateway/config/: GatewayCorsConfiguration.java
jxs-gateway/src/main/java/com/jxs/gateway/log/: AccessLogGlobalFilter.java
jxs-gateway/src/main/resources/: application-custom.yml  application-gateway.yml  application.yml  bootstrap.properties
jxs-gateway/src/main/resources/profiles/dev/: config.properties
jxs-gateway/src/test/java/com/jxs/gateway/: JxsGatewayApplicationTests.java
jxs-product/: pom.xml
jxs-product/src/main/java/com/jxs/product/: ProductApplication.java
jxs-product/src/main/java/com/jxs/product/config/: MybatisPlusConfig.java
jxs-product/src/main/java/com/jxs/product/constant/: ProductConstant.java
jxs-product/src/main/java/com/jxs/product/controller/: PmsAttrAttrgroupRelationController.java  PmsAttrController.java  (+13 more)
jxs-product/src/main/resources/: application-custom.yml  application-mybatis.yml  application.yml  logback-spring.xml
jxs-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
jxs-product/src/main/resources/profiles/dev/: config.properties
jxs-product/src/test/java/com/jxs/jxsproduct/: JxsProductApplicationTests.java
jxs-third-party/: pom.xml
jxs-third-party/src/main/resources/: application-oss.yml  application.yml
jxs-third-party/src/main/resources/profiles/dev/: config.properties
(+300 files in other folders)
