#\u7AEF\u53E3\u53F7
server.port=8010
# \u5E94\u7528\u540D
application.name=jxs-admin
# \u6570\u636E\u5E93\u914D\u7F6E
mysql.username=root
mysql.password=root
mysql.url=jdbc:mysql://localhost:3306/gulimall_admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&&allowPublicKeyRetrieval=true

#nacos \u914D\u7F6E
nacos.discovery.server-addr=127.0.0.1:8848
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=admin