#\u7AEF\u53E3\u53F7
server.port=8050
# \u5E94\u7528\u540D
application.name=jxs-search

#nacos \u914D\u7F6E
nacos.discovery.server-addr=127.0.0.1:8848
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=search